# BDD_Cucumber_Project

sriHari_BDD_Cucumber_Assignment1/: .project  pom.xml
sriHari_BDD_Cucumber_Assignment1/src/test/java/steps/: StepDefinition.java  TestRunner.java  logs.java
sriHari_BDD_Cucumber_Assignment2/: .project  log4j.properties  pom.xml
sriHari_BDD_Cucumber_Assignment2/src/main/java/Base/: BasePage.java  logs.java
sriHari_BDD_Cucumber_Assignment2/src/main/java/Pages/: HomePage.java  ReviewPage.java  SearchResultsPage.java
sriHari_BDD_Cucumber_Assignment2/src/main/java/config/: config.properties
sriHari_BDD_Cucumber_Assignment2/src/test/java/steps/: StepDefinition.java
